# Movie_App

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/surendra/movie_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surendra/movie_app/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/surendra/movie_app/di/components/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/surendra/movie_app/di/module/: ApplicationModule.kt  DataModule.kt  DomainModule.kt  NavigationModule.kt  PresentationModule.kt
app/src/main/java/com/surendra/movie_app/di/scope/: ApplicationScope.kt
app/src/main/java/com/surendra/movie_app/navigation/: MovieAppDestinations.kt  MovieAppNavGraph.kt  MovieAppNavigator.kt
app/src/main/java/com/surendra/movie_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/surendra/movie_app/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/surendra/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/surendra/core/utils/: ApiConstants.kt  NetworkResult.kt  ResultExtensions.kt
core/src/test/java/com/surendra/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/surendra/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/surendra/data/api/: MovieApiService.kt
data/src/main/java/com/surendra/data/api/model/: MovieApiResponse.kt
data/src/main/java/com/surendra/data/database/: MovieDao.kt  MovieDatabase.kt  MovieEntity.kt
data/src/main/java/com/surendra/data/mapper/: MovieMapper.kt
data/src/main/java/com/surendra/data/repository/: MovieRepositoryImpl.kt
data/src/main/java/com/surendra/data/source/local/: MovieLocalDataSource.kt
data/src/main/java/com/surendra/data/source/remote/: MovieRemoteDataSource.kt
data/src/test/java/com/surendra/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/surendra/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/surendra/domain/model/: Movie.kt  MovieDetails.kt  SortOption.kt
domain/src/main/java/com/surendra/domain/repository/: MovieRepository.kt
domain/src/main/java/com/surendra/domain/usecase/: BaseUseCase.kt  BookmarkMovieUseCase.kt  GetBookmarkedMoviesUseCase.kt  GetMovieDetailsUseCase.kt  GetMovieUseCase.kt  IsMovieBookmarkedUseCase.kt  RemoveBookmarkUseCase.kt  SearchMoviesUseCase.kt  SortMoviesUseCase.kt
domain/src/test/java/com/surendra/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/surendra/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/surendra/presentation/ui/component/: LoadingComponent.kt  MovieItem.kt  SortDialog.kt
presentation/src/main/java/com/surendra/presentation/ui/screen/bookmark/: BookmarksScreen.kt  BookmarksUiState.kt
presentation/src/main/java/com/surendra/presentation/ui/screen/movieDetail/: MovieDetailScreen.kt  MovieDetailUiState.kt
presentation/src/main/java/com/surendra/presentation/ui/screen/movieList/: MovieListScreen.kt  MovieListUiState.kt
presentation/src/main/java/com/surendra/presentation/ui/theme/: Theme.kt
presentation/src/main/java/com/surendra/presentation/viewModel/: BookmarksViewModel.kt  MovieDetailViewModel.kt  MovieListViewModel.kt
presentation/src/test/java/com/surendra/presentation/: ExampleUnitTest.kt
